<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button to check logs -->
    <Button
        android:id="@+id/btnCheckLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Logs"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to view map -->
    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:layout_below="@id/btnCheckLogs"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to search information -->
    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Information"
        android:layout_below="@id/btnViewMap"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to start session -->
    <Button
        android:id="@+id/btnStartSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session"
        android:layout_below="@id/btnInfo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="startSession" />

    <Button
        android:id="@+id/btnFinishSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Session"
        android:layout_below="@id/btnStartSession"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="startSession" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/btnFinishSession"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/stepCounterText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sessionTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter session title"
            android:inputType="text" />

        <!-- text to show the step counter -->



    </LinearLayout>

</RelativeLayout>