<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#313639" >

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TraveLogger"
        android:gravity="center"
        android:textColor="#EADFBE"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E68600"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Explore. Record. Relive" />

    <EditText
        android:id="@+id/editTextUserLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_rounded_background"
        android:paddingLeft="16dp"
        android:hint="Username"
        android:textColor="#000000"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_background"
        android:paddingLeft="16dp"
        android:hint="Password"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded_background"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Don't have an account? Sign Up"
        android:textColor="#FFFFFF" />

</LinearLayout>
