<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="#313639" >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false">

        <!-- Check Logs Button -->
        <Button
            android:id="@+id/btnCheckLogs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Check Logs"
            android:background="@drawable/rounded_rectangle_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <!-- View Map Button -->
        <Button
            android:id="@+id/btnViewMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="View Map"
            android:background="@drawable/rounded_rectangle_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <!-- View Information Button -->
        <Button
            android:id="@+id/btnViewInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="View Weather Information"
            android:background="@drawable/rounded_rectangle_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <!-- Start Session Button -->
        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Start Session"
            android:background="@drawable/rounded_rectangle_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

    </GridLayout>
</LinearLayout>